{
  "name": "target_selection_module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "test": "bash tests/tests.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "tsx": "^4.19.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.13.2"
  }
}
