{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "paths": {
      "@types": ["./src/types/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@protocols": ["./src/protocols/index.ts"],
      "@protocol/*": ["./src/protocols/*"],
      "@routes/*": ["./src/routes/*"],
    }
  },
  "include": ["src", "tests"],
  "exclude": ["node_modules", "dist"]
}